<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <meta name="google-site-verification" content="FrtUdw9e7MieYGjtrzNs07KXBpF_i8eF-pxH4vlM1bU" />
  
  <link rel="shortcut icon" href="favicon.ico" type="image/x-generic" />
  <!-- <link rel="shortcut icon" type="image/x-icon" href="img/calstatelalogo_badge_gold2.jpg"/> -->
  <!-- <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/> -->
  
  <title>Cal State LA Swarm Robotics</title>
  
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700" rel="stylesheet" type="text/css">
  
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  
  <!-- Bootstrap JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  
  <!-- custom css -->
  <link rel="stylesheet" href="css/style.css">
  
  <!-- custom js -->
  <script src="js/scripts.js" charset="utf-8"></script>
  
</head>
<body>
  
  <div class="container">
    
    <div class="row">
      <div class="col-xs-2 col-sm-2 col-md-2">
        <a href="index.html">
          <img class="logo center" src="img/logos/swarmathon_logo.png">
        </a>
      </div>
      
      <div class="col-xs-8 col-sm-8 col-md-8"><h1 style="color: #e4e6e5; text-align: center;">Cal State LA <br> Swarm Robotics</h1></div>
      
      <div class="col-xs-2 col-sm-2 col-md-2">
        <img class="logo center" src="img/cal_state_la_shield.png">
      </div>    
    </div>
    
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <img class="team" src="img/palm_tree_rovers.jpg">
      </div>
      <div class="col-md-2"></div>
    </div>
    
    <div class="row">
      
      <div class="col-md-2"></div>
      
      <div class="col-xs-6 col-sm-6 col-md-2">
        <a href="pages/about.html" class="btn button" role="button">About</a>
      </div>
      
      <div class="col-xs-6 col-sm-6 col-md-2">
        <a href="pages/donate.html" class="btn  button" role="button">Donate</a>
      </div>
      
      <div class="col-xs-6 col-sm-6 col-md-2">
        <a href="pages/connect.html" class="btn  button" role="button">Connect</a>
      </div> 
      
      <div class="col-xs-6 col-sm-6 col-md-2">
        <a href="pages/media.html" class="btn  button" role="button">Media</a>
      </div>
      
      <div class="col-md-2"></div>
      
    </div>
    
  </div>
  
  <img src="img/rover.png" alt="rover" id="rover">
  
</body>
</html>
